# TpServlet

./: pom.xml
src/main/java/Bean/: Annonce.java
src/main/java/ConnectionDB/: ConnectionDB.java  HibernateUtil.java
src/main/java/DAO/: AnnonceDao.java  Dao.java
src/main/java/com/exemple/servlets/: AnnonceAdd.java  AnnonceDeleteServlet.java  AnnonceEditServlet.java  AnnonceFind.java  AnnonceFindServlet.java  AnnonceListServlet.java  AnnonceServlet.java  AnnonceUpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: Annonce.hbm.xml
src/main/webapp/: AnnonceEdit.jsp  annonceAdd.jsp  annonceList.jsp  hello.jsp  index.jsp
src/test/java/ConnectionDB/: HibernateTest.java
